{
  "Appsettings": {
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost;Initial Catalog=BOSCH_PPTS_2021;User id=sa;Password=Atos123$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
